<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template is working</title>
</head>
<body>

<h1>Welcome to the text analzser. enter your text below</h1>

<form action='/analyze' method='get'>
    <textarea  name = 'text1' style='margin: 0px; width: 680px; height: 62px;'></textarea>
    <br>
    <input type="checkbox" name="removepunc">Remove Punctuations

    <input type="checkbox" name="fullcaps">Uppercase
    <input type="checkbox" name="newlineremover">Remove New Line
    <input type="checkbox" name="spaceremover">Remove Space
    <input type="checkbox" name="charcount">Count Chars
    <br>

    <button type = 'submit'>Analyze Text </button>

</form>

</body>
</html>